<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingBottom="10dp"
    tools:context="com.contact.SearchableContact" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/res_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="#fff"
                android:padding="20dp"
                android:text="@string/search_res"
                android:textColor="#408080"
                android:textSize="7pt" />

            <ProgressBar
                android:id="@+id/search_progress_bar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/res_text"
                android:layout_toStartOf="@+id/res_text" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/search_name_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#eeeeee" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/name"
                android:textColor="#408080"
                android:textSize="7pt" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc" />

            <ListView
                android:id="@+id/res_list_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_remark_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#eeeeee" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/remark"
                android:textColor="#408080"
                android:textSize="7pt" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc" />

            <ListView
                android:id="@+id/res_list_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_tag_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#eeeeee" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/tag"
                android:textColor="#408080"
                android:textSize="7pt" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc" />

            <ListView
                android:id="@+id/res_list_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_tel_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#eeeeee" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/tel"
                android:textColor="#408080"
                android:textSize="7pt" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc" />

            <ListView
                android:id="@+id/res_list_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:scrollbars="none" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_addr_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#eeeeee" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/addr"
                android:textColor="#408080"
                android:textSize="7pt" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc" />

            <ListView
                android:id="@+id/res_list_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>